# img-proc

./: .gitignore  AppSettings.cs  ArticleBlockModel.cs  ArticleBlockRecord.cs  BaseEntity.cs  Converters.cs  ExifExtractor.cs  Extensions.cs  IBaseEntity.cs  IBaseEntityT.cs  ImgBBConfig.cs  ImgBBUploadResult.cs  LICENSE  MongoDbContext.cs  NormalizeImageService.cs  Program.cs  README.md  Web.config  appsettings.json  img-proc.csproj  img-proc.sln
.github/workflows/: main_job5.yml
App_Data/jobs/triggered/img-proc/: run.cmd
Controllers/: DigitalAssetsManagerController.cs
